<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchedulerApplication_v2ModelStoreContainer" CdmEntityContainer="SchedulerApplication_v2Entities">
    <EntitySetMapping Name="Availables">
      <EntityTypeMapping TypeName="SchedulerApplication_v2Model.Available">
        <MappingFragment StoreEntitySet="Available">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SeatsTaken" ColumnName="SeatsTaken" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Waitlist" ColumnName="Waitlist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassTimes">
      <EntityTypeMapping TypeName="SchedulerApplication_v2Model.ClassTime">
        <MappingFragment StoreEntitySet="ClassTime">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SchedulerApplication_v2Model.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="SchedulerApplication_v2Model.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="ProfId" ColumnName="ProfId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrars">
      <EntityTypeMapping TypeName="SchedulerApplication_v2Model.Registrar">
        <MappingFragment StoreEntitySet="Registrar">
          <ScalarProperty Name="RegistrarId" ColumnName="RegistrarId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchedulerApplication_v2Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="First" ColumnName="First" />
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Major" ColumnName="Major" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoursesTaughts">
      <EntityTypeMapping TypeName="SchedulerApplication_v2Model.CoursesTaught">
        <MappingFragment StoreEntitySet="CoursesTaught">
          <ScalarProperty Name="ProfId" ColumnName="ProfId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CoursesEnrolled" TypeName="SchedulerApplication_v2Model.CoursesEnrolled" StoreEntitySet="CoursesEnrolled">
      <EndProperty Name="Courses">
        <ScalarProperty Name="CourseId" ColumnName="CourseId" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="StudentId" ColumnName="StudentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>