<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="173086fcf4e942fb9226aae7dbff3ae1" Name="Diagram1">
        <EntityTypeShape EntityType="SchedulerApplication_v2Model.Available" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerApplication_v2Model.ClassTime" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerApplication_v2Model.Cours" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerApplication_v2Model.Professor" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerApplication_v2Model.Registrar" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerApplication_v2Model.Student" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerApplication_v2Model.CoursesTaught" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SchedulerApplication_v2Model.FK_Available_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerApplication_v2Model.FK_CoursesTaught_ClassTime" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerApplication_v2Model.FK_CoursesTaught_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerApplication_v2Model.FK_CoursesTaught_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerApplication_v2Model.CoursesEnrolled" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>